<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            app:cardElevation="20dp"
            android:background="@color/cardview_light_background"
            android:foreground="@color/cardview_light_background"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true">
    <com.github.mikephil.charting.charts.PieChart
        android:layout_height="350dp"
    android:layout_width="match_parent"
        android:layout_margin="15dp"

        android:background="#FFF"
    android:id="@+id/monthlycatagorypiechart" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            app:cardElevation="20dp"
            android:background="@color/cardview_light_background"
            android:foreground="@color/cardview_light_background"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:layout_margin="5dp"
    android:background="#FFF"
    android:id="@+id/monthlyExpenseRecycler"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    </LinearLayout>